spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled= true
spring.jpa.show-sql= true
logging.level.org.hibernate.type= trace